<head>
  <style>
    .signupContainer {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
    }
    .signupWapper {
      border-radius: 20px;
      text-align: center;
      border: 1px solid #4c1d95;
      box-shadow: 10px 10px 10px 8px rgba(0, 0, 0, 0.1);
      height: auto;
      width: auto;
      padding: 50px 30px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    .signupUsername,
    .signupPassword,
    .signupemail {
      padding: 10px 18px;
      background-color: transparent;
      border: 2px solid rgba(139, 92, 246, 0.6);
      border-radius: 500px;
      text-align: center;
    }
    input:not(placeholder-shown) {
      background-color: transparent;
    }
    ::placeholder {
      text-align: center;
      color: #b0b0b0;
      font-family: sans-serif;
    }
    input:invalid:not(:placeholder-shown) {
      border: 2px solid red;
    }
    input:valid:not(:placeholder-shown) {
      border: 2px solid rgba(139, 92, 246, 0.6);
    }
    input:invalid ~ button[type="submit"] {
      opacity: 0.6;
      pointer-events: none;
    }
    .signupBtn {
      background: #4c1d95;
      color: #f3e8ff;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      animation: fadeIn 0.5s ease-in;
      border: 1px solid rgba(139, 92, 246, 0.3);
    }
    .signupBtn:hover {
      background: #5b21b6;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(139, 92, 246, 0.4);
      border-color: rgba(139, 92, 246, 0.6);
    }
    form p a {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
{% extends "base.html" %} {% block content %}
<div class="signupContainer">
  <div class="signupWapper">
    <h1 class="signupText">Register</h1>
    <br />
    <form method="POST" action="/register" class="boxxs">
      <label for="username">Username:</label>
      <input
        class="signupUsername"
        type="text"
        id="username"
        name="username"
        placeholder="UserName"
        required
      /><br />
      <br />
      <label for="email">Email:</label>
      <input
        class="signupemail"
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      />
      <br />
      <br />
      <label for="password">Password:</label>
      <input
        class="signupPassword"
        type="password"
        id="password"
        name="password"
        placeholder="Password"
        minlength="8"
        required
      /><br />
      <br />
      <p>Already have an account? <a href="/login">Login</a>.</p>
      <button class="signupBtn" type="submit">Signup</button>
      <br /><br />
    </form>
    {% if error %}
    <p style="color: red">{{ error }}</p>
    <br /><br />
    {% endif %}
  </div>
</div>
{% endblock %}
